/* General CSS */

body {
    background-color: #e8d1a7;
    color: #442d1c;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo {
    display: flex;
    max-width: 20%;
    margin-left: 10px;
    
}

.header-contianer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    gap: 10px;
}

header {
    background-color: #84592b;
    color: #f1f1f1;
    border-radius: 10px;
    margin: 10px;

}
nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    font-family: 'josefin slab', serif;
}

nav  a {
    color: #f1f1f1;
    display: block;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}

nav a:hover {
    color: black;
    font-weight: bold;
}

.active {
    color: black;
    font-weight: bold;
}


main {
    background-color: #e8d1a7;
    color: #442d1c;
}

h1 {
    font-family: 'josefin slab', serif;
}

p {
    font-family: 'nunito', sans-serif;
}

.wireframe {
    max-width: 40px;
}

footer {
    background-color: #84592b;
    color: #f1f1f1;
    padding: 10px;
    margin-top: 10px;
}


.book-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

#book-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category-title {
    font-size: 24px;
    margin: 10px 0;
}

.book-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.book-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
}

.book-item img {
    width: 100px;
    height: 100px;
    background-color: #e0e0e0;
}

.book-item p {
    text-align: center;
}